<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mark</groupId>
  <artifactId>markpush-lib</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>common</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>utdid</artifactId>
      <version>1.1.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>push</artifactId>
      <version>5.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>xiaomi-push</artifactId>
      <version>3.6.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>xiaomi-umengaccs</artifactId>
      <version>1.0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>huawei-basetb</artifactId>
      <version>2.6.0.301</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>huawei-pushtb</artifactId>
      <version>2.6.0.301</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>huawei-umengaccs</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>meizu-push</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>meizu-umengaccs</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
